# greedy.py
import csv
from collections import defaultdict, deque

def load_tasks(path="tasks.csv"):
    tasks=[]
    with open(path) as f:
        for i,row in enumerate(csv.DictReader(f)):
            dep = [d for d in (row["depends_on"] or "").split("|") if d]
            tasks.append({
                "task_id": row["task_id"], "dur": int(row["duration_h"]),
                "ddl": int(row["deadline_h"]), "prio": int(row["priority"]),
                "skill": row["skill"], "deps": dep
            })
    return tasks

def load_resources(path="resources.csv"):
    res=[]
    with open(path) as f:
        for row in csv.DictReader(f):
            res.append({
                "res_id": row["res_id"],
                "skills": set((row["skills"] or "").split("|")),
                "start": int(row["shift_start_h"]), "end": int(row["shift_end_h"]),
                "max_per_day": int(row["max_hours_per_day"])
            })
    return res

def greedy_schedule(tasks, resources, horizon=48):
    # topo order respecting dependencies; tie-break: higher priority first, earlier deadline
    indeg=defaultdict(int); children=defaultdict(list)
    for t in tasks:
        for d in t["deps"]: indeg[t["task_id"]] += 1; children[d].append(t["task_id"])
    Q=deque([t["task_id"] for t in tasks if indeg[t["task_id"]]==0])
    lookup={t["task_id"]: t for t in tasks}
    topo=[]
    while Q:
        # pick highest priority, then earliest deadline
        ids=sorted(list(Q), key=lambda x:(-lookup[x]["prio"], lookup[x]["ddl"]))
        u=ids[0]; Q.remove(u); topo.append(u)
        for v in children[u]:
            indeg[v]-=1
            if indeg[v]==0: Q.append(v)

    # resource time cursors per day
    res_state={r["res_id"]:{ "t": r["start"], "day":0 } for r in resources}
    plan=[]
    done=set()
    earliest_end={}

    def can_place(res, skill): return skill in res["skills"]

    for tid in topo:
        t=lookup[tid]
        # wait until all deps finished
        dep_end = max([earliest_end[d] for d in t["deps"]] or [0])
        best=None
        for r in resources:
            if not can_place(r, t["skill"]): continue
            cur = max(res_state[r["res_id"]]["t"], dep_end, r["start"])
            # move across days if needed
            while cur + t["dur"] > r["end"] + res_state[r["res_id"]]["day"]*24:
                # next day shift
                res_state[r["res_id"]]["day"] += 1
                cur = r["start"] + res_state[r["res_id"]]["day"]*24
                if cur > horizon: break
            if cur + t["dur"] <= horizon:
                lateness = max(0, (cur + t["dur"]) - t["ddl"])
                score = (lateness*100) - (t["prio"]*10)
                cand=(score, cur, r["res_id"])
                if best is None or cand < best: best=cand
        if best is None: raise RuntimeError("No feasible slot in greedy baseline")
        _, st, rid = best
        plan.append({"task_id": tid, "res_id": rid, "start": st, "end": st+t["dur"]})
        res_state[rid]["t"]=st+t["dur"]
        earliest_end[tid]=st+t["dur"]
        done.add(tid)
    return plan
